# EqualPath-Devops-Cloud

./: README.md
backend/: EqualPath.sln
backend/scripts/: migrate.ps1
backend/src/EqualPath.Api/: EqualPath.Api.csproj  Program.cs  appsettings.json
backend/src/EqualPath.Api/Configurations/: DependencyInjection.cs
backend/src/EqualPath.Api/Controllers/: CandidatesController.cs  EmpresaController.cs  VagaController.cs
backend/src/EqualPath.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/src/EqualPath.Application/: EqualPath.Application.csproj
backend/src/EqualPath.Application/DTOs/: CandidateDto.cs  CreateCandidateDto.cs  CreateEmpresaDto.cs  CreateVagaDto.cs  EmpresaDto.cs  UpdateCandidateDto.cs  UpdateEmpresaDto.cs  UpdateVagaDto.cs  VagaDto.cs
backend/src/EqualPath.Application/Interfaces/: ICandidateService.cs  IJobService.cs
backend/src/EqualPath.Application/Services/: CandidateService.cs  EmpresaService.cs  JobService.cs  VagaService.cs
backend/src/EqualPath.Domain/Entities/: Candidate.cs  Empresa.cs  Job.cs  Vaga.cs
backend/src/EqualPath.Domain/Enums/: ContractType.cs  SeniorityLevel.cs
backend/src/EqualPath.Domain/Exceptions/: DomainException.cs
backend/src/EqualPath.Infrastructure/: EqualPath.Infrastructure.csproj
backend/src/EqualPath.Infrastructure/Data/: EqualPathContext.cs
backend/src/EqualPath.Infrastructure/Mappings/: CandidateMapping.cs  EmpresaMapping.cs  JobMapping.cs  VagaMapping.cs
backend/src/EqualPath.Infrastructure/Repositories/: GenericRepository.cs
docs/: README.md
